﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using YourWay.Repository.Context;

namespace YourWay.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200623021020_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("YourWay.Entity.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Mail");

                    b.Property<string>("Password");

                    b.Property<int>("SportsManId");

                    b.HasKey("Id");

                    b.HasIndex("SportsManId");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("YourWay.Entity.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("YourWay.Entity.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Logo");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("YourWay.Entity.Competitor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EventId");

                    b.Property<int>("SportManId");

                    b.Property<int?>("SportsmanId");

                    b.Property<bool>("ValidateInvitation");

                    b.Property<bool>("ValidateSolicitude");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("SportsmanId");

                    b.ToTable("Competitor");
                });

            modelBuilder.Entity("YourWay.Entity.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capacity");

                    b.Property<double>("Duration");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("LocationId");

                    b.Property<string>("Name");

                    b.Property<int>("SportsManId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("SportsManId");

                    b.ToTable("Event");
                });

            modelBuilder.Entity("YourWay.Entity.EventSport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EventId");

                    b.Property<int>("SportId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("SportId");

                    b.ToTable("EventSport");
                });

            modelBuilder.Entity("YourWay.Entity.Friend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("SportsMan1Id");

                    b.Property<int?>("SportsMan2Id");

                    b.Property<int>("SportsManID1");

                    b.Property<int>("SportsManID2");

                    b.HasKey("Id");

                    b.HasIndex("SportsMan1Id");

                    b.HasIndex("SportsMan2Id");

                    b.ToTable("Friend");
                });

            modelBuilder.Entity("YourWay.Entity.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Picture");

                    b.HasKey("Id");

                    b.ToTable("Group");
                });

            modelBuilder.Entity("YourWay.Entity.GroupSport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GroupId");

                    b.Property<int>("SportId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("SportId");

                    b.ToTable("GroupSport");
                });

            modelBuilder.Entity("YourWay.Entity.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Altitude");

                    b.Property<double>("Latitude");

                    b.Property<string>("Place");

                    b.HasKey("Id");

                    b.ToTable("Location");
                });

            modelBuilder.Entity("YourWay.Entity.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GroupId");

                    b.Property<int>("SportsManId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("SportsManId");

                    b.ToTable("Member");
                });

            modelBuilder.Entity("YourWay.Entity.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("LocationId");

                    b.Property<int>("SportsManId");

                    b.Property<float>("TotalPrice");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("SportsManId");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("YourWay.Entity.OrderProduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("OrderId");

                    b.Property<int>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<float>("SubPrice");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderProduct");
                });

            modelBuilder.Entity("YourWay.Entity.Practice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SportId");

                    b.Property<int>("SportsManId");

                    b.HasKey("Id");

                    b.HasIndex("SportId");

                    b.HasIndex("SportsManId");

                    b.ToTable("Practice");
                });

            modelBuilder.Entity("YourWay.Entity.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("Name");

                    b.Property<string>("Photo");

                    b.Property<float>("Price");

                    b.Property<int>("ShopId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ShopId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("YourWay.Entity.Qualification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment");

                    b.Property<int>("CompetitorId");

                    b.Property<int>("Score");

                    b.HasKey("Id");

                    b.HasIndex("CompetitorId");

                    b.ToTable("Qualification");
                });

            modelBuilder.Entity("YourWay.Entity.Shop", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CompanyId");

                    b.Property<int>("LocationId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("LocationId");

                    b.ToTable("Shop");
                });

            modelBuilder.Entity("YourWay.Entity.Sport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Picture");

                    b.HasKey("Id");

                    b.ToTable("Sport");
                });

            modelBuilder.Entity("YourWay.Entity.Sportsman", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("Sportsman");
                });

            modelBuilder.Entity("YourWay.Entity.Account", b =>
                {
                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan")
                        .WithMany()
                        .HasForeignKey("SportsManId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Competitor", b =>
                {
                    b.HasOne("YourWay.Entity.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sportsman", "Sportsman")
                        .WithMany()
                        .HasForeignKey("SportsmanId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Event", b =>
                {
                    b.HasOne("YourWay.Entity.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan")
                        .WithMany()
                        .HasForeignKey("SportsManId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.EventSport", b =>
                {
                    b.HasOne("YourWay.Entity.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sport", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Friend", b =>
                {
                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan1")
                        .WithMany()
                        .HasForeignKey("SportsMan1Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan2")
                        .WithMany()
                        .HasForeignKey("SportsMan2Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.GroupSport", b =>
                {
                    b.HasOne("YourWay.Entity.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sport", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Member", b =>
                {
                    b.HasOne("YourWay.Entity.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan")
                        .WithMany()
                        .HasForeignKey("SportsManId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Order", b =>
                {
                    b.HasOne("YourWay.Entity.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan")
                        .WithMany()
                        .HasForeignKey("SportsManId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.OrderProduct", b =>
                {
                    b.HasOne("YourWay.Entity.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Practice", b =>
                {
                    b.HasOne("YourWay.Entity.Sport", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Sportsman", "SportsMan")
                        .WithMany()
                        .HasForeignKey("SportsManId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Product", b =>
                {
                    b.HasOne("YourWay.Entity.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Shop", "Shop")
                        .WithMany()
                        .HasForeignKey("ShopId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Qualification", b =>
                {
                    b.HasOne("YourWay.Entity.Competitor", "Competitor")
                        .WithMany()
                        .HasForeignKey("CompetitorId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("YourWay.Entity.Shop", b =>
                {
                    b.HasOne("YourWay.Entity.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("YourWay.Entity.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
