//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YourWayApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sportEvent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sportEvent()
        {
            this.sportEventByUsers = new HashSet<sportEventByUser>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public int userId { get; set; }
        public int sportTypeId { get; set; }
        public int privacityTypeId { get; set; }
        public Nullable<double> rating { get; set; }
        public Nullable<int> placeId { get; set; }
        public bool active { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual place place { get; set; }
        [Newtonsoft.Json.JsonIgnore] public virtual sportType sportType { get; set; }
        [Newtonsoft.Json.JsonIgnore] public virtual user user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sportEventByUser> sportEventByUsers { get; set; }
    }
}
